<html>
<head>
  <style>
    #beastainer {
      padding: 20px;
      position: fixed;
    }
    #beast404le, #beast404re {
      position: absolute;
      animation-delay: 6s;
      animation-duration: 7s;
      animation-iteration-count: infinite;
      animation-play-state: running;
    }
    #beast404re {
      left: 231px;
      top: 68px;
      animation-name: crazyrighteye;
    }
    #beast404le {
      left: 125px;
      top: 65px;
      animation-name:crazylefteye;
    }
    @keyframes crazylefteye {
      0%{left:125px;top:65px}10%,20%{left:118px;top:56px}40%{left:148px;top:62px}50%{left:145px;top:72px}60%{left:121px;top:70px}100%,70%{left:125px;top:65px}}
    @keyframes crazyrighteye{0%{left:231px;top:68px}10%,20%{left:212px;top:62px}40%{left:239px;top:64px}50%{left:240px;top:80px}60%{left:215px;top:73px}100%,70%{left:231px;top:68px}}
  </style>
</head>
<body>
  <div style="width: 370px; margin: 0 auto;">
    <div id="beastainer">
      <img id="beast404le" src="public/img/beast-404_le.png" alt="">
      <img id="beast404re" src="public/img/beast-404_re.png" alt="">
      <img class="beast 404" src="public/img/beast-404.png" alt="">
    </div>
  </div>
  <br>
</body>
</html>
